<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMURAI SCROLLS- Landing Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.css' integrity='sha512-tx5+1LWHez1QiaXlAyDwzdBTfDjX07GMapQoFTS74wkcPMsI3So0KYmFe6EHZjI8+eSG0ljBlAQc3PQ5BTaZtQ==' crossorigin='anonymous'/>
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
body{
    color:#f0e6d7;
    background-color:black;
}
html{
    scroll-behavior: smooth;
    overflow-x:hidden;
}
.top-bar{
    display: flex;
    background-color: #cd1818;
    color: black;
}
.top-bar {
    display: flex;
    justify-content: space-around;
    background-color: #cd1818;
    color: black;
}
.nav-item{
    display: flex;
    align-items: center;
}
.logo{
    font-size: 30px;
    font-weight: bolder;
    color: black;
}
.search-input{
    display: flex;
    align-items: center;
   
    font-size: 18px;
}
.search-input input{
    padding: 5px;
}
.search-input .btn{
    border-radius: unset;
}
nav{
    position: sticky;
    top: 0;
    padding: 30px;
    z-index: 1;
    text-align: center;
}
nav a{
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 40px;
    color: red;
}
.nav-sticky{
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, black, transparent);
}
.section-1{
    display: flex;
   justify-content: center;
   align-items: center;
    height: 80vh;
    background-image: url("https://i.pinimg.com/originals/94/c6/be/94c6be0fab7c1a5e84688142901f3742.gif");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}
.section-1-content{
    backdrop-filter: blur(5px);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
}

.view-btn{
    padding: 15px 25px;
    border: 0;
    border-radius: 5px;
    font-family: inherit;
    font-weight: bold;
    color: white;
    background-color: red;
}

.section-2{
    padding: 20px;
    text-align: center;
}
.section-2 .section-2-content{
    display: inline-block;
    text-align: center;
    align-items: center;
    padding: 20px;
}
.section-3{
    display: flex;
    align-items: center;
    flex-direction: column;
     justify-content: space-around;
    min-height: 100vh;
    padding: 30px;
    margin: 50px 0px;
}
.section-3 img{
    width: 300px;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0 0 10px red;
  
}
.section4 .bookdiv img {
    width: 100%;
    height: 400px;
    border-radius: 15px;
}
.bookdiv:hover{
    transform: translateY(-20px);
    scale: 1.1;
    transition: 200ms linear;
    cursor: pointer;
}
.section4{
 display: flex;
 align-items: center;
 gap:40px;
 min-height: 100vh;
 flex-direction: column;
}

.booksmaindiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:40px;
    margin-top: 50px;
}
.section4 .bookdiv .book-content{
    width: 150px;
    margin-top: 30px;
    padding-left: 10px;
}
.bookdiv{
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px red;
    margin-bottom: 40px;
}
.bottom{
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
.contact{
    background-color: #cd1818;
    color: #f4ae3f;;
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.c{
    font-size: 30px;
    align-items: center;
    font-weight: bolder;
    color: black;
}
.form{
    display: flex;
}
.navbar-collapse{
justify-content: space-around;
background-color: black;
color: red;
}
.book-content h3{
    color: red;
}
.color-red{
    color: red;
}
.book-content span{
    color: yellow;
}
.text-center{
    text-align: center;
    padding:10px
}
</style>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg navbar-dark container ">
        <a class="navbar-brand" href="#"><h2 class="mx-5 color-red">SAMURAI SCROLLS </h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="form my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <nav class="nav-sticky">
        <a href="#section-1"><b>Home</b></a>
        <a href="#section-3"><b>About</b></a>
        <a href="#section4"><b>TOP RATED</b></a>
        <a href="#footer"><b>Contact</b></a>
    </nav>
    <main>
        
        <section class="section-1" id="section-1">
            <div class="section-1-content">
                <h1 class="color-red">SAMURAI SCROLLS</h1>
                <p><b>"Manga Speaks To Readers Because It Has Ability To Portray Very Real Human Emotions"</b></p>
                <button class="btn btn-primary">View All Books</button>
                <button class="btn btn-danger">Explore Now</button>
            </div>
        </section>
        <div class="container">
        <section class="section-2" id="section-2">
            <div class="section-2-content">
                <h2>75463</h2>
                <p><b>Active Readers</b></p>
            </div>
            <div class="section-2-content">
                <h2>3040</h2>
                <p><b>Total Pages</b></p>
            </div>
            <div class="section-2-content">
                <h2>283</h2>
                <p><b>Cup of coffee</b></p>
            </div>
            <div class="section-2-content">
                <h2>14500</h2>
                <p><b>Facebook fans</b></p>
            </div>
        </section>
        <section class="section-3" id="section-3">
            <img src="./ac3c4fd165f6b96d77e881ef504df3eb.jpg" alt="About-img">
           <div class="content">
                <span><b class="text-danger">WELCOME TO  SAMURAI SCROLLS </b></span>
                <h2>WELCOME TO SAMURAI SCROLLS<BR>
                    GATEWAY TO BEST MANGA </h2>
                <p>Dive into the world of Japanese manga with our extensive collection of titles, featuring everything from timeless classics to the latest releases.At <b> SAMURAI SCROLLS</b>, we cater to all manga enthusiasts, whether you're a seasoned fan or just starting your journey into this captivating art form.</p>
                <p>we strive to provide a seamless reading experience with high-quality scans and translations, so you can fully immerse yourself in each story. Our user-friendly interface allows you to browse, search, and keep track of your favorite manga with ease. Join our vibrant community of manga enthusiasts to share reviews, discuss plot twists, and recommend hidden gems.</p>
           </div>
        </section>
        
        <section class="section4" id="section4">
            <h2> TOP RATED MANGA</h2>
            <div class="booksmaindiv container">
                <div class="bookdiv">
                    <img src="./onepiece.jpg" alt="book">
                    <div class="text-center">
                        <span>Eiichiro Oda</span>
                        <h3>ONE PIECE</h3>
                        <p>The story follows the adventures of <b>MONKEY D.LUFFY</b> and his crew,</p>
                    </div>
                </div>
                <div class="bookdiv">
                    <img src="./naruto.jpg" alt="book">
                    <div class="text-center">
                        <span> Masashi Kishimoto</span>
                        <h3>NARUTO</h3>
                        <p>It tells the story of <b>NARUTO UZUMAKI</b>, a young ninja..</p>
                    </div>
                </div>
                <div class="bookdiv">
                    <img src="./demon slayer.jpg" alt="book">
                    <div class="text-center">
                        <span> Koyoharu Gotouge</span>
                        <h3>DEMON SLAYER</h3>
                        <p> It follows teenage <b>TANJIRO KAMADO</b></p>
                    </div>
                </div>
                <div class="bookdiv">
                    <img src="./Jujutsu_kaisen.jpg" alt="book">
                    <div class="text-center">
                        <span>  Gege Akutami</span>
                        <h3>JUJUTSU KAISEN</h3>
                        <p>  The story follows high school student <b>YUJI ITADORI </b></p>
                    </div>
                </div>
                <div class="bookdiv">
                    <img src="./death note.jpg" alt="book">
                    <div class="text-center">
                        <span>Takeshi Obata</span>
                        <h3>DEATH NOTE</h3>
                        <p>The story follows <b> LIGHT YAGAMI</b>, a genius high school student </b></p>
                    </div>
                </div>
                <div class="bookdiv">
                    <img src="./attack on titons.jpg" alt="book">
                    <div class="text-center">
                        <span> Hajime Isayama</span>
                        <h3>ATTACK ON TITAN</h3>
                        <p>the story follows <b>EREN YEAGER</b></p>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <div class="contact" id="footer">
            <h3 class="c">CONTACT DETIALS</h3>
            <hr>  
            <h3><b> MOBILE NUMBER: +91 9345207144</b></h3>
            <h3><b>dhanvanththulasiraman@gmail.com</b></h3>
            <h3><b>66A BIG STREET MUNJURPET VELLORE <Br>
             TAMIL NADU INDIA</b></h3>
    </main>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
</body>
</html>    
